{
  "name": "next-express-certbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "start": "NODE_ENV=production forever start server.js",
    "stop": "forever stop server.js",
    "renew": "certbot renew --pre-hook \"forever stop server.js\" --post-hook \"forever start server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextjs-boilerplate/next-express-certbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nextjs-boilerplate/next-express-certbot/issues"
  },
  "homepage": "https://github.com/nextjs-boilerplate/next-express-certbot#readme",
  "dependencies": {
    "certbot-express": "^1.0.0",
    "express": "^4.16.2",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}